TapRunner/MainWindow.xaml

<Window x:Class="TapRunner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TapRunner"
    Width="975"
    Height="700"
    MinWidth="400"
    MinHeight="300"
    UseLayoutRounding="True">

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OnOpenMenu" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
    </Window.InputBindings>

    <DockPanel Background="WhiteSmoke">
        <!-- Start of Menu -->
        <Menu DockPanel.Dock="Top" Padding="4,4,4,4" Background="Transparent">
            <MenuItem Header="_File">
                <MenuItem Header="_Open File..." Command="Open" InputGestureText="Ctrl+O"/>
                <!--
                <MenuItem Header="_Close" Click="OnCloseMenu"/>
                -->
                <Separator />
                <MenuItem Header="E_xit" Click="OnExitMenu" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Execute">
                <MenuItem Header="Run" Click="OnRunMenu"/>
                <MenuItem Header="Abort" Click="OnAbortMenu"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..." Click="OnAboutMenu"/>
            </MenuItem>
        </Menu>
        <!-- End of Menu -->

        <!-- Start of Toolbar -->
        <ToolBarTray DockPanel.Dock="Top" Background="Transparent">
            <ToolBar ToolBarTray.IsLocked="True" Padding="3,3,0,1" Background="Transparent" Loaded="ToolBar_Loaded">

                <!-- Enter Test Plan file -->
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="6,2,4,2" x:Name="TestPlanTextBox" Width="350" VerticalContentAlignment="Center" Text="{Binding Path=PlanPath}" />
                </StackPanel>

                <!-- Browse Button -->
                <Button x:Name="BrowseButton" Margin="2" ToolTip="Select test plan file" Command="Open" Height="26">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" FontFamily="Segoe MDL2 Assets" Text="&#xE838;" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <!-- Start Button -->
                <Button x:Name="RunButton" Margin="2" ToolTip="Run test plan" Click="OnRunMenu" Height="26">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" FontFamily="Segoe MDL2 Assets" Text="&#xE768;" Foreground="DarkGreen" VerticalAlignment="Center"/>
                        <TextBlock Margin="2" Text="Start" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <!-- Abort Button -->
                <Button x:Name="AbortButton" Margin="2" ToolTip="Abort test plan execution" Click="OnAbortMenu" Height="26">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" FontFamily="Segoe MDL2 Assets" Text="&#xE71A;" Foreground="DarkRed" VerticalAlignment="Center"/>
                        <TextBlock Margin="2" Text="Stop" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </ToolBar>
        </ToolBarTray>
        <!-- End of Toolbar -->

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Start of PlanPanel -->
            <Border Grid.Column="0" Margin="6,6,0,6">
                <TabControl>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Plan" FontSize="14"/>
                        </TabItem.Header>
                        <Grid>
                            <ListView x:Name="PlanListView" FontWeight="Normal" BorderThickness="0">

                                <ListView.Resources>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="Padding" Value="6,3,6,3"/>
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                    </Style>
                                </ListView.Resources>

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Verdict" Width="70" DisplayMemberBinding="{Binding Verdict}"/>
                                    </GridView>
                                </ListView.View>

                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
            <!-- End of PlanPanel -->

            <GridSplitter Grid.Column="1" Width="6" Background="Transparent" HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Start of ResultsPanel -->
                <Border Grid.Row="0" Margin="0,6,6,0">
                    <TabControl>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="Results" FontSize="14"/>
                            </TabItem.Header>
                            <Grid>
                                <ListView x:Name="ResultsListView" FontFamily="Consolas" FontWeight="Normal" BorderThickness="0">

                                    <!-- This is required to handle ALT+C and CTRL+C -->
                                    <ListView.CommandBindings>
                                        <CommandBinding Command="Copy" Executed="OnCopyResultsPanel" />
                                        <CommandBinding Command="Cut" Executed="OnClearResultsPanel" />
                                    </ListView.CommandBindings>

                                    <!-- This is required to handle ALT+C and CTRL+C -->
                                    <ListView.InputBindings>
                                        <KeyBinding Key="C" Modifiers="Control" Command="Copy" />
                                        <KeyBinding Key="C" Modifiers="Alt" Command="Cut" />
                                    </ListView.InputBindings>

                                    <ListView.Resources>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="Padding" Value="6,3,6,3"/>
                                            <Setter Property="FontFamily" Value="Segoe UI"/>
                                        </Style>
                                    </ListView.Resources>

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" Width="270" DisplayMemberBinding="{Binding Name}"/>
                                            <GridViewColumn Header="Verdict" Width="70" DisplayMemberBinding="{Binding Verdict}"/>
                                            <GridViewColumn Header="Value" Width="90" DisplayMemberBinding="{Binding Value}"/>
                                            <GridViewColumn Header="Unit" Width="70" DisplayMemberBinding="{Binding Unit}"/>
                                            <GridViewColumn Header="Low Limit" Width="90" DisplayMemberBinding="{Binding LowLimit}"/>
                                            <GridViewColumn Header="High Limit" Width="90" DisplayMemberBinding="{Binding HighLimit}"/>
                                            <GridViewColumn Header="Comment" Width="75" DisplayMemberBinding="{Binding Comment}"/>
                                        </GridView>
                                    </ListView.View>

                                    <ListView.ContextMenu>
                                        <ContextMenu x:Name = "ResultsListViewCommandMenu">
                                            <MenuItem Header="Clear Results Panel" InputGestureText="Alt+C"  Click="OnClearResultsPanel"/>
                                            <MenuItem Header="Copy" InputGestureText="Ctrl+C" Click="OnCopyResultsPanel"/>
                                        </ContextMenu>
                                    </ListView.ContextMenu>

                                </ListView>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
                <!-- End of ResultsPanel -->

                <GridSplitter Grid.Row="1" Height="6" Background="Transparent" HorizontalAlignment="Stretch"/>

                <!-- Start of LogPanel -->
                <Border Grid.Row="2" Margin="0,0,6,6">
                    <TabControl>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="Log" FontSize="14"/>
                            </TabItem.Header>
                            <Grid>
                                <ListView x:Name="LogListView" FontFamily="Consolas" FontWeight="Normal" BorderThickness="0" SelectionMode="Extended">

                                    <!-- This is required to handle ALT+C and CTRL+C -->
                                    <ListView.CommandBindings>
                                        <CommandBinding Command="Copy" Executed="OnCopyLogPanel" />
                                        <CommandBinding Command="Cut" Executed="OnClearLogPanel" />
                                    </ListView.CommandBindings>

                                    <!-- This is required to handle ALT+C and CTRL+C -->
                                    <ListView.InputBindings>
                                        <KeyBinding Key="C" Modifiers="Control" Command="Copy" />
                                        <KeyBinding Key="C" Modifiers="Alt" Command="Cut" />
                                    </ListView.InputBindings>

                                    <ListView.Resources>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="Padding" Value="6,3,6,3"/>
                                            <Setter Property="FontFamily" Value="Segoe UI"/>
                                        </Style>
                                    </ListView.Resources>

                                    <ListView.View>
                                        <!-- <GridView ColumnHeaderContainerStyle="{StaticResource StyleGridViewColumnHeader}"> -->
                                        <GridView>
                                            <GridViewColumn Header="Timestamp" Width="100"  DisplayMemberBinding="{Binding Timestamp}"/>
                                            <GridViewColumn Header="Source" Width="120" DisplayMemberBinding="{Binding Source}"/>
                                            <GridViewColumn Header="Message"  Width="1000" DisplayMemberBinding="{Binding Message}"/>
                                        </GridView>
                                    </ListView.View>

                                    <ListView.ContextMenu>
                                        <ContextMenu x:Name = "LogListViewCommandMenu">
                                            <MenuItem Header="Clear Log Panel" InputGestureText="Alt+C"  Click="OnClearLogPanel"/>
                                            <MenuItem Header="Copy" InputGestureText="Ctrl+C" Click="OnCopyLogPanel"/>
                                        </ContextMenu>
                                    </ListView.ContextMenu>

                                </ListView>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
                <!-- End of LogPanel -->

            </Grid>
        </Grid>
    </DockPanel>
</Window>
