TapRunner/Resources/SelectAll.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14,1.49V11.5l-.5.5H12.47L9.13,8,7.47,6,6.63,5,6,4.24V12H1.5L1,11.5V1.49L1.49,1H13.51Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M1,11H2.01v1H1.5L1,11.5ZM2,3H1V4H2ZM3,2H4V1H3ZM3,12H4V11H3Zm2,0H6V11H5ZM2,1H1.49l-.5.5V2H2ZM2,5H1V6H2ZM2,7H1V8H2ZM1,10H2V9H1Zm12,0h1V9H13Zm0-6h1V3H13Zm0,2h1V5H13ZM13.5.99H13V2h1V1.49ZM13,8h1V7H13ZM7,2H8V1H7ZM5,2H6V1H5Zm8,10h.5l.5-.5v-.51H13ZM9,2h1V1H9Zm2,0h1V1H11Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8.3,7H11V8H9.13ZM3,6H6V5H3Zm7-1H6.63l.84,1H10ZM3,8H6V7H3ZM3,3V4h9V3Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M9.575,12.861l1.032,2.84-.783.285-1.055-2.9L7,14.5V7l5,6Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
